﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__EFMigrationsHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_admin">
          <Key>
            <PropertyRef Name="admin_id" />
          </Key>
          <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="permissions" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_bill">
          <Key>
            <PropertyRef Name="bill_id" />
          </Key>
          <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="shipper_id" Type="int" Nullable="false" />
          <Property Name="customer_id" Type="int" Nullable="false" />
          <Property Name="name_receiver" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="address_receiver" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="phone_numer_receiver" Type="nchar" MaxLength="12" Nullable="false" />
          <Property Name="time" Type="datetime" />
          <Property Name="status" Type="int" />
        </EntityType>
        <EntityType Name="tbl_customer">
          <Key>
            <PropertyRef Name="customer_id" />
          </Key>
          <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="shop_name" Type="nvarchar" MaxLength="150" />
          <Property Name="shop_addres" Type="nvarchar" MaxLength="300" />
        </EntityType>
        <EntityType Name="tbl_feedback">
          <Key>
            <PropertyRef Name="feedback_id" />
          </Key>
          <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="feedback_title" Type="nchar" MaxLength="100" Nullable="false" />
          <Property Name="feedback_content" Type="text" Nullable="false" />
          <Property Name="media" Type="text" Nullable="false" />
          <Property Name="extension_name" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="customer_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_notification">
          <Key>
            <PropertyRef Name="notification_id" />
          </Key>
          <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="notification_title" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="notification_content" Type="nchar" MaxLength="500" Nullable="false" />
          <Property Name="time" Type="datetime" Nullable="false" />
          <Property Name="admin_id" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'data.dbo.tbl_product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="tbl_product">
          <Key>
            <PropertyRef Name="bill_id" />
            <PropertyRef Name="product_name" />
            <PropertyRef Name="unit" />
            <PropertyRef Name="qty" />
            <PropertyRef Name="price" />
          </Key>
          <Property Name="bill_id" Type="int" Nullable="false" />
          <Property Name="product_name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="qty" Type="int" Nullable="false" />
          <Property Name="price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_shipper">
          <Key>
            <PropertyRef Name="shipper_id" />
          </Key>
          <Property Name="shipper_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="license_lates" Type="nchar" MaxLength="20" />
          <Property Name="rate" Type="int" />
          <Property Name="ngaythamgia" Type="date" />
          <Property Name="user_id" Type="int" />
        </EntityType>
        <EntityType Name="tbl_user">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="birthday" Type="nchar" MaxLength="20" />
          <Property Name="user_name" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="gioitinh" Type="bit" Nullable="false" />
          <Property Name="diachi" Type="nvarchar" MaxLength="200" />
          <Property Name="sdt" Type="nchar" MaxLength="12" />
          <Property Name="email" Type="nchar" MaxLength="100" />
          <Property Name="funtion" Type="int" Nullable="false" />
          <Property Name="status" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_tbl_admin_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
          <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_admin">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_bill_tbl_customer">
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="tbl_bill">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_bill_tbl_shipper">
          <End Role="tbl_shipper" Type="Self.tbl_shipper" Multiplicity="1" />
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_shipper">
              <PropertyRef Name="shipper_id" />
            </Principal>
            <Dependent Role="tbl_bill">
              <PropertyRef Name="shipper_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_customer_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_customer">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_feedback_tbl_customer">
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
          <End Role="tbl_feedback" Type="Self.tbl_feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="tbl_feedback">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_notification_tbl_admin">
          <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="1" />
          <End Role="tbl_notification" Type="Self.tbl_notification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_admin">
              <PropertyRef Name="admin_id" />
            </Principal>
            <Dependent Role="tbl_notification">
              <PropertyRef Name="admin_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_product_tbl_bill">
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="1" />
          <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_bill">
              <PropertyRef Name="bill_id" />
            </Principal>
            <Dependent Role="tbl_product">
              <PropertyRef Name="bill_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_shipper_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
          <End Role="tbl_shipper" Type="Self.tbl_shipper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_shipper">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dataModelStoreContainer">
          <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_bill" EntityType="Self.tbl_bill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_notification" EntityType="Self.tbl_notification" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_shipper" EntityType="Self.tbl_shipper" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_product" EntityType="Self.tbl_product" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [tbl_product].[bill_id] AS [bill_id], 
    [tbl_product].[product_name] AS [product_name], 
    [tbl_product].[unit] AS [unit], 
    [tbl_product].[qty] AS [qty], 
    [tbl_product].[price] AS [price]
    FROM [dbo].[tbl_product] AS [tbl_product]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_tbl_admin_tbl_user" Association="Self.FK_tbl_admin_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_admin" EntitySet="tbl_admin" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_bill_tbl_customer" Association="Self.FK_tbl_bill_tbl_customer">
            <End Role="tbl_customer" EntitySet="tbl_customer" />
            <End Role="tbl_bill" EntitySet="tbl_bill" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_bill_tbl_shipper" Association="Self.FK_tbl_bill_tbl_shipper">
            <End Role="tbl_shipper" EntitySet="tbl_shipper" />
            <End Role="tbl_bill" EntitySet="tbl_bill" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_customer_tbl_user" Association="Self.FK_tbl_customer_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_customer" EntitySet="tbl_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_feedback_tbl_customer" Association="Self.FK_tbl_feedback_tbl_customer">
            <End Role="tbl_customer" EntitySet="tbl_customer" />
            <End Role="tbl_feedback" EntitySet="tbl_feedback" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_notification_tbl_admin" Association="Self.FK_tbl_notification_tbl_admin">
            <End Role="tbl_admin" EntitySet="tbl_admin" />
            <End Role="tbl_notification" EntitySet="tbl_notification" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_product_tbl_bill" Association="Self.FK_tbl_product_tbl_bill">
            <End Role="tbl_bill" EntitySet="tbl_bill" />
            <End Role="tbl_product" EntitySet="tbl_product" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_shipper_tbl_user" Association="Self.FK_tbl_shipper_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_shipper" EntitySet="tbl_shipper" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__EFMigrationsHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_admin">
          <Key>
            <PropertyRef Name="admin_id" />
          </Key>
          <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="permissions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_admin_tbl_user" FromRole="tbl_admin" ToRole="tbl_user" />
          <NavigationProperty Name="tbl_notification" Relationship="Self.FK_tbl_notification_tbl_admin" FromRole="tbl_admin" ToRole="tbl_notification" />
        </EntityType>
        <EntityType Name="tbl_bill">
          <Key>
            <PropertyRef Name="bill_id" />
          </Key>
          <Property Name="bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="shipper_id" Type="Int32" Nullable="false" />
          <Property Name="customer_id" Type="Int32" Nullable="false" />
          <Property Name="name_receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="address_receiver" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="phone_numer_receiver" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="time" Type="DateTime" Precision="3" />
          <Property Name="status" Type="Int32" />
          <NavigationProperty Name="tbl_customer" Relationship="Self.FK_tbl_bill_tbl_customer" FromRole="tbl_bill" ToRole="tbl_customer" />
          <NavigationProperty Name="tbl_shipper" Relationship="Self.FK_tbl_bill_tbl_shipper" FromRole="tbl_bill" ToRole="tbl_shipper" />
          <NavigationProperty Name="tbl_product" Relationship="Self.FK_tbl_product_tbl_bill" FromRole="tbl_bill" ToRole="tbl_product" />
        </EntityType>
        <EntityType Name="tbl_customer">
          <Key>
            <PropertyRef Name="customer_id" />
          </Key>
          <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="shop_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="shop_addres" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbl_bill" Relationship="Self.FK_tbl_bill_tbl_customer" FromRole="tbl_customer" ToRole="tbl_bill" />
          <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_customer_tbl_user" FromRole="tbl_customer" ToRole="tbl_user" />
          <NavigationProperty Name="tbl_feedback" Relationship="Self.FK_tbl_feedback_tbl_customer" FromRole="tbl_customer" ToRole="tbl_feedback" />
        </EntityType>
        <EntityType Name="tbl_feedback">
          <Key>
            <PropertyRef Name="feedback_id" />
          </Key>
          <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="feedback_title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="feedback_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="media" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="extension_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="customer_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbl_customer" Relationship="Self.FK_tbl_feedback_tbl_customer" FromRole="tbl_feedback" ToRole="tbl_customer" />
        </EntityType>
        <EntityType Name="tbl_notification">
          <Key>
            <PropertyRef Name="notification_id" />
          </Key>
          <Property Name="notification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="notification_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="notification_content" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="admin_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbl_admin" Relationship="Self.FK_tbl_notification_tbl_admin" FromRole="tbl_notification" ToRole="tbl_admin" />
        </EntityType>
        <EntityType Name="tbl_shipper">
          <Key>
            <PropertyRef Name="shipper_id" />
          </Key>
          <Property Name="shipper_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="license_lates" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="rate" Type="Int32" />
          <Property Name="ngaythamgia" Type="DateTime" Precision="0" />
          <Property Name="user_id" Type="Int32" />
          <NavigationProperty Name="tbl_bill" Relationship="Self.FK_tbl_bill_tbl_shipper" FromRole="tbl_shipper" ToRole="tbl_bill" />
          <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_shipper_tbl_user" FromRole="tbl_shipper" ToRole="tbl_user" />
        </EntityType>
        <EntityType Name="tbl_user">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="birthday" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="user_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="gioitinh" Type="Boolean" Nullable="false" />
          <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="sdt" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Name="funtion" Type="Int32" Nullable="false" />
          <Property Name="status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbl_admin" Relationship="Self.FK_tbl_admin_tbl_user" FromRole="tbl_user" ToRole="tbl_admin" />
          <NavigationProperty Name="tbl_customer" Relationship="Self.FK_tbl_customer_tbl_user" FromRole="tbl_user" ToRole="tbl_customer" />
          <NavigationProperty Name="tbl_shipper" Relationship="Self.FK_tbl_shipper_tbl_user" FromRole="tbl_user" ToRole="tbl_shipper" />
        </EntityType>
        <EntityType Name="tbl_product">
          <Key>
            <PropertyRef Name="bill_id" />
            <PropertyRef Name="product_name" />
            <PropertyRef Name="unit" />
            <PropertyRef Name="qty" />
            <PropertyRef Name="price" />
          </Key>
          <Property Name="bill_id" Type="Int32" Nullable="false" />
          <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="qty" Type="Int32" Nullable="false" />
          <Property Name="price" Type="Double" Nullable="false" />
          <NavigationProperty Name="tbl_bill" Relationship="Self.FK_tbl_product_tbl_bill" FromRole="tbl_product" ToRole="tbl_bill" />
        </EntityType>
        <Association Name="FK_tbl_admin_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
          <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_admin">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_notification_tbl_admin">
          <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="1" />
          <End Role="tbl_notification" Type="Self.tbl_notification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_admin">
              <PropertyRef Name="admin_id" />
            </Principal>
            <Dependent Role="tbl_notification">
              <PropertyRef Name="admin_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_bill_tbl_customer">
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="tbl_bill">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_bill_tbl_shipper">
          <End Role="tbl_shipper" Type="Self.tbl_shipper" Multiplicity="1" />
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_shipper">
              <PropertyRef Name="shipper_id" />
            </Principal>
            <Dependent Role="tbl_bill">
              <PropertyRef Name="shipper_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_product_tbl_bill">
          <End Role="tbl_bill" Type="Self.tbl_bill" Multiplicity="1" />
          <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_bill">
              <PropertyRef Name="bill_id" />
            </Principal>
            <Dependent Role="tbl_product">
              <PropertyRef Name="bill_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_customer_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_customer">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_feedback_tbl_customer">
          <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
          <End Role="tbl_feedback" Type="Self.tbl_feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="tbl_feedback">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_shipper_tbl_user">
          <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
          <End Role="tbl_shipper" Type="Self.tbl_shipper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="tbl_shipper">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
          <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
          <EntitySet Name="tbl_bill" EntityType="Self.tbl_bill" />
          <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" />
          <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" />
          <EntitySet Name="tbl_notification" EntityType="Self.tbl_notification" />
          <EntitySet Name="tbl_shipper" EntityType="Self.tbl_shipper" />
          <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
          <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
          <AssociationSet Name="FK_tbl_admin_tbl_user" Association="Self.FK_tbl_admin_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_admin" EntitySet="tbl_admin" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_notification_tbl_admin" Association="Self.FK_tbl_notification_tbl_admin">
            <End Role="tbl_admin" EntitySet="tbl_admin" />
            <End Role="tbl_notification" EntitySet="tbl_notification" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_bill_tbl_customer" Association="Self.FK_tbl_bill_tbl_customer">
            <End Role="tbl_customer" EntitySet="tbl_customer" />
            <End Role="tbl_bill" EntitySet="tbl_bill" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_bill_tbl_shipper" Association="Self.FK_tbl_bill_tbl_shipper">
            <End Role="tbl_shipper" EntitySet="tbl_shipper" />
            <End Role="tbl_bill" EntitySet="tbl_bill" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_product_tbl_bill" Association="Self.FK_tbl_product_tbl_bill">
            <End Role="tbl_bill" EntitySet="tbl_bill" />
            <End Role="tbl_product" EntitySet="tbl_product" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_customer_tbl_user" Association="Self.FK_tbl_customer_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_customer" EntitySet="tbl_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_feedback_tbl_customer" Association="Self.FK_tbl_feedback_tbl_customer">
            <End Role="tbl_customer" EntitySet="tbl_customer" />
            <End Role="tbl_feedback" EntitySet="tbl_feedback" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_shipper_tbl_user" Association="Self.FK_tbl_shipper_tbl_user">
            <End Role="tbl_user" EntitySet="tbl_user" />
            <End Role="tbl_shipper" EntitySet="tbl_shipper" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
          <EntitySetMapping Name="C__EFMigrationsHistory">
            <EntityTypeMapping TypeName="dataModel.C__EFMigrationsHistory">
              <MappingFragment StoreEntitySet="__EFMigrationsHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_admin">
            <EntityTypeMapping TypeName="dataModel.tbl_admin">
              <MappingFragment StoreEntitySet="tbl_admin">
                <ScalarProperty Name="admin_id" ColumnName="admin_id" />
                <ScalarProperty Name="permissions" ColumnName="permissions" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_bill">
            <EntityTypeMapping TypeName="dataModel.tbl_bill">
              <MappingFragment StoreEntitySet="tbl_bill">
                <ScalarProperty Name="bill_id" ColumnName="bill_id" />
                <ScalarProperty Name="shipper_id" ColumnName="shipper_id" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="name_receiver" ColumnName="name_receiver" />
                <ScalarProperty Name="address_receiver" ColumnName="address_receiver" />
                <ScalarProperty Name="phone_numer_receiver" ColumnName="phone_numer_receiver" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_customer">
            <EntityTypeMapping TypeName="dataModel.tbl_customer">
              <MappingFragment StoreEntitySet="tbl_customer">
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="shop_name" ColumnName="shop_name" />
                <ScalarProperty Name="shop_addres" ColumnName="shop_addres" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_feedback">
            <EntityTypeMapping TypeName="dataModel.tbl_feedback">
              <MappingFragment StoreEntitySet="tbl_feedback">
                <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
                <ScalarProperty Name="feedback_title" ColumnName="feedback_title" />
                <ScalarProperty Name="feedback_content" ColumnName="feedback_content" />
                <ScalarProperty Name="media" ColumnName="media" />
                <ScalarProperty Name="extension_name" ColumnName="extension_name" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_notification">
            <EntityTypeMapping TypeName="dataModel.tbl_notification">
              <MappingFragment StoreEntitySet="tbl_notification">
                <ScalarProperty Name="notification_id" ColumnName="notification_id" />
                <ScalarProperty Name="notification_title" ColumnName="notification_title" />
                <ScalarProperty Name="notification_content" ColumnName="notification_content" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="admin_id" ColumnName="admin_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_shipper">
            <EntityTypeMapping TypeName="dataModel.tbl_shipper">
              <MappingFragment StoreEntitySet="tbl_shipper">
                <ScalarProperty Name="shipper_id" ColumnName="shipper_id" />
                <ScalarProperty Name="license_lates" ColumnName="license_lates" />
                <ScalarProperty Name="rate" ColumnName="rate" />
                <ScalarProperty Name="ngaythamgia" ColumnName="ngaythamgia" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_user">
            <EntityTypeMapping TypeName="dataModel.tbl_user">
              <MappingFragment StoreEntitySet="tbl_user">
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="birthday" ColumnName="birthday" />
                <ScalarProperty Name="user_name" ColumnName="user_name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
                <ScalarProperty Name="diachi" ColumnName="diachi" />
                <ScalarProperty Name="sdt" ColumnName="sdt" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="funtion" ColumnName="funtion" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_product">
            <EntityTypeMapping TypeName="dataModel.tbl_product">
              <MappingFragment StoreEntitySet="tbl_product">
                <ScalarProperty Name="bill_id" ColumnName="bill_id" />
                <ScalarProperty Name="product_name" ColumnName="product_name" />
                <ScalarProperty Name="unit" ColumnName="unit" />
                <ScalarProperty Name="qty" ColumnName="qty" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>